{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelSqlServer": "Server=tcp:rrcupdated.database.windows.net,1433;Initial Catalog=RRC_Town1;Persist Security Info=False;User ID=rrcadmin;Password=Happy@1234A;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;;"
  },

  "Jwt": {
    "Key": "8271873gebvdhejhwhhu923hbdhew",
    "Issuer": "bhuandjasTech"
  }
}
